[Unit]
Description=Starbound Server
Wants=network-online.target

[Service]
Type=forking
User=steam
Group=steam

WorkingDirectory=/home/steam/Steam/steamapps/common/Starbound/linux
ExecStart=/usr/bin/tmux new-session -s Starbound -d /home/steam/Steam/steamapps/common/Starbound/linux/starbound_server
ExecStop=/usr/bin/tmux send-keys Starbound C-c

# Give a reasonable amount of time for the server to start up/shut down
TimeoutSec=300

Restart=always
RestartSec=30

[Install]
WantedBy=multi-user.target
